#Server configuration
PORT=8000
NODE_ENV=development
LOG_LEVEL=info

#Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_rv0hdBsJ9yjG@ep-empty-boat-a1mwjf32-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require